events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {

    location / {
      proxy_pass http://codepeer_serve:8080;
    }

  }

  server {

     # Define the server name, IP address, and/or port of the server
     listen 80;


     # Configure NGINX to reverse proxy HTTP requests to the upstream server (GNATHub))
     location / {
         # Define the location of the proxy server to send the request to
         proxy_pass http://codepeer_serve:8080;

         # Redefine the header fields that NGINX sends to the upstream server
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

     }
  }
}
